<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="node_modules\jquery-validation\dist\jquery.validate.js"></script>

<title>Domaci 0609</title>
</head>
<body>
    <form id="formsubmit" method="POST" action="mail.php">
        <label for="email">Email</label></br>
        <input name="email" id="email"></br>
        <label for="conf_email">Confirm Email</label> </br>
        <input name="conf_email" id="conf_email"> </br>
        <label for="text_field">Comment area</label> </br>
        <textarea name="text_field" id="text_field" rows="5" cols="30"
        ></textarea>
        <p><input id="chars" disabled></input>characters remaining</p>
        <button type="submit" id="mail-submit" name="submit">Submit</button>
        <p class="form-message"></p>
    </form>
</body>
<script type="text/javascript" src="script.js"></script>
</html>